<Solution>
  <Folder Name="/solution/">
    <File Path=".gitignore" />
    <File Path="CHANGELOG.md" />
    <File Path="codewf.png" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Build.targets" />
    <File Path="Directory.Packages.props" />
    <File Path="global.json" />
    <File Path="LICENSE" />
    <File Path="pack.bat" />
    <File Path="Publish.Common.pubxml" />
    <File Path="publish_all.bat" />
    <File Path="publish_Markdown.bat" />
    <File Path="publishbase.bat" />
    <File Path="README.md" />
    <File Path="README.zh-CN.md" />
    <File Path="UpdateAssemblyVersion.ps1" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="src/CodeWF.Markdown.Sample/CodeWF.Markdown.Sample.csproj" />
    <Project Path="src/CodeWF.Markdown.Lite.Sample/CodeWF.Markdown.Lite.Sample.csproj" />
  </Folder>
  <Project Path="src/CodeWF.Markdown/CodeWF.Markdown.csproj" />
  <Project Path="src/CodeWF.Markdown.Themes/CodeWF.Markdown.Themes.csproj" />
  <Project Path="src/CodeWF.Markdown.Lite/CodeWF.Markdown.Lite.csproj" />
  <Project Path="src/CodeWF.Markdown.Lite.Themes/CodeWF.Markdown.Lite.Themes.csproj" />
</Solution>
