<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <AvaloniaVersion>12.0.2</AvaloniaVersion>
    <SemiAvaloniaVersion>12.0.1</SemiAvaloniaVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Avalonia" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Desktop" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="$(AvaloniaVersion)" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="Lang.Avalonia.Resx" Version="12.0.2" />
    <PackageVersion Include="Markdig" Version="1.1.3" />
    <PackageVersion Include="Semi.Avalonia" Version="$(SemiAvaloniaVersion)" />
    <PackageVersion Include="Semi.Avalonia.AvaloniaEdit" Version="12.0.0" />
    <PackageVersion Include="Svg.Controls.Skia.Avalonia" Version="12.0.0.6" />
    <PackageVersion Include="Svg.Skia" Version="4.6.0" />
    <PackageVersion Include="Sylinko.CSharpMath.Avalonia" Version="12.0.0" />
    <PackageVersion Include="TextMateSharp" Version="2.0.3" />
    <PackageVersion Include="TextMateSharp.Grammars" Version="2.0.3" />
    <PackageVersion Include="VC-LTL" Version="5.3.1" />
    <PackageVersion Include="YY-Thunks" Version="1.2.1-beta.7" />
  </ItemGroup>
</Project>
