<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\CodeWF.Markdown\CodeWF.Markdown.csproj" />
		<ProjectReference Include="..\..\src\CodeWF.Markdown.Lite\CodeWF.Markdown.Lite.csproj" />
		<ProjectReference Include="..\..\src\CodeWF.Markdown.Lite.Themes\CodeWF.Markdown.Lite.Themes.csproj" />
		<ProjectReference Include="..\..\src\CodeWF.Markdown.Themes\CodeWF.Markdown.Themes.csproj" />
	</ItemGroup>
</Project>
