<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="CodeWF.Markdown.Themes.WeChatFormatTypographyResources">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="#3F3F3F" />
            <SolidColorBrush x:Key="TextBlockDisabledForeground" Color="#5B5B5B" />
            <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#FF3502" />
            <SolidColorBrush x:Key="ButtonSolidForeground" Color="#FFFFFF" />
            <SolidColorBrush x:Key="BorderCardBorderBrush" Color="#9E9E9E" />
            <SolidColorBrush x:Key="BorderCardBackground" Color="#1A9E9E9E" />
            <SolidColorBrush x:Key="TextBoxDefaultBackground" Color="#F8F5EC" />
            <SolidColorBrush x:Key="ButtonDefaultBackground" Color="#F7F7F7" />
            <SolidColorBrush x:Key="TextBlockCodeBackground" Color="#F7F7F7" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="TextBlockDefaultForeground" Color="#F2F2F2" />
            <SolidColorBrush x:Key="TextBlockDisabledForeground" Color="#C8C8C8" />
            <SolidColorBrush x:Key="ButtonSolidPrimaryBackground" Color="#FF7355" />
            <SolidColorBrush x:Key="ButtonSolidForeground" Color="#191919" />
            <SolidColorBrush x:Key="BorderCardBorderBrush" Color="#888888" />
            <SolidColorBrush x:Key="BorderCardBackground" Color="#26777777" />
            <SolidColorBrush x:Key="TextBoxDefaultBackground" Color="#332A23" />
            <SolidColorBrush x:Key="ButtonDefaultBackground" Color="#252629" />
            <SolidColorBrush x:Key="TextBlockCodeBackground" Color="#202124" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Themes/Shared/WeChatFormat.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
