<ResourceDictionary
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="CodeWF.Markdown.Themes.Themes.BasicTypographyResources">
    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <SolidColorBrush x:Key="CodeWFMarkdownAccentBrush" Color="#24292F" />
            <SolidColorBrush x:Key="CodeWFMarkdownBorderBrush" Color="#D0D7DE" />
            <SolidColorBrush x:Key="CodeWFMarkdownQuoteBackgroundBrush" Color="#F6F8FA" />
            <SolidColorBrush x:Key="CodeWFMarkdownCodeBackgroundBrush" Color="#F6F8FA" />
            <SolidColorBrush x:Key="CodeWFMarkdownInlineCodeBackgroundBrush" Color="#F6F8FA" />
            <SolidColorBrush x:Key="CodeWFMarkdownTableHeaderBackgroundBrush" Color="#F6F8FA" />
        </ResourceDictionary>

        <ResourceDictionary x:Key="Dark">
            <SolidColorBrush x:Key="CodeWFMarkdownAccentBrush" Color="#F0F6FC" />
            <SolidColorBrush x:Key="CodeWFMarkdownBorderBrush" Color="#30363D" />
            <SolidColorBrush x:Key="CodeWFMarkdownQuoteBackgroundBrush" Color="#11161D" />
            <SolidColorBrush x:Key="CodeWFMarkdownCodeBackgroundBrush" Color="#0D1117" />
            <SolidColorBrush x:Key="CodeWFMarkdownInlineCodeBackgroundBrush" Color="#161B22" />
            <SolidColorBrush x:Key="CodeWFMarkdownTableHeaderBackgroundBrush" Color="#161B22" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

    <ResourceDictionary.MergedDictionaries>
        <ResourceInclude Source="/Themes/Shared/Basic.axaml" />
    </ResourceDictionary.MergedDictionaries>
</ResourceDictionary>
